<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <title>Document</title>
  <style>
    .box{
      border: 1px solid #000000;
      height: 100px;
      overflow: hidden;
    }

    .test1{
      float:left;
      border: 1px solid #000000;
      text-align: center;
      width: 70px;
      height: 30px;
      margin: 10px;
     
    }
    .test2{
      float:left;
      border: 1px solid #000000;
      text-align: center;
      width: 70px;
      height: 30px;
      margin: 10px;
     
    }
    .test3{
      float:left;
      border: 1px solid #000000;
      text-align: center;
      width: 70px;
      height: 30px;
      margin: 10px;
     
    }
    .test4{
      float:left;
      border: 1px solid #000000;
      text-align: center;
      width: 70px;
      height: 30px;
      margin: 10px;
     
    }

    .move{
      border: 1px solid #000000;
      width: 400px;
      height: 350px;
      overflow: hidden;
      margin-top: 30px;
    }
    .move .empty{
      display: inline-block;
      border: 1px solid #000000;
      text-align: center;
      width: 330px;
      height:300px;
      margin:25px;
    }

    .dndtest{
      border:1px solid red;
      width:330px;
      height:300px;
      margin-top: 30px;
      margin:25px;
    }


    .img{
      border:1px solid red;
      width:330px;
      height:300px;
      margin-top: 30px;
    }

    .hold{
      border: solid 1px red;
    }

    .hovered {
      background: red;
      border-style: dashed;
    }

    .image-preview{
      width: 300px;
      min-height:100px;
      border:2px solid #dddddd;
      margin-top:15px;

      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      color:#cccccc;
    }

    .image-preview__image{
      display: none;
      width: 100%;
    }

    #myDiv{
      width: 300px;
      height:100px;
      font-weight:bold;
      background:#cccccc;

      caret-color: red;
    }
  </style>
</head>
<body>
 
  <div class="box">
      <div class="test1" draggable="true">test1</div>
      <div class="test2" draggable="true">test2</div>
      <div class="test3" draggable="true">test3</div>
      <div class="test4" draggable="true">test4</div>
  </div>

  <div class="move">
    <div class="empty"></div>
  </div>

  <div style=display:none;>
    <div class="img">
      <input type="file" name="inpFile" id="inpFile">
     <div class="image-preview" id="imagePreview">
       <img src="" alt="Image Preview" class="image-preview__image">
       <span class="image-preview__default-text">Image-preview</span>
     </div>
     <div id="myDiv" contenteditable="true">TEST</div>

  </div>
    
  </div>
  <script>
    const inpFile =document.getElementById("inpFile");
    const previewContainer = document.getElementById("imagePreview");
    const previewImage=previewContainer.querySelector(".image-preview__image");
    const previewDefaultText=previewContainer.querySelector(".image-preview__default-text");

    const myDiv = document.getElementById('myDiv');

    myDiv.contentEditable=true;

    inpFile.addEventListener("change",function(){
      const file = this.files[0];
      console.log(file);
      if(file){
        const reader = new FileReader();

        previewDefaultText.style.display="none";
        previewImage.style.display="block";

        reader.addEventListener("load",function(){
          console.log(this);
          previewImage.setAttribute("src",this.result);
        });

        reader.readAsDataURL(file);
      }else{
        previewDefaultText.style.display=null;
        previewImage.style.display=null;
        previewImage.setAttribute("src","");
      }
    });                   
  </script>

  <script type="text/javascript" src="js.js"></script>
  
</body>
</html>